{
	"folders":
	[
		{
			"path": ".",
		},
	],
	"build_systems":
	[
		{
			// This makes sublime able to jump to build errors.
			"file_regex": "^(.+)\\(([0-9]+):([0-9]+)\\) (.+)$",

			
			"name": "Odin",
            "linux": {
                "cmd": ["run", ".", "-debug"],
            },
            "windows": {
                "cmd": ["odin", "run", ".", "-debug"],
            },
			

			"variants": [
				{
				"name": "Hot Reload",	
				"working_dir": "$project_path",
				"shell_cmd": "python3 build.py -hot-reload -run -debug",
				},
				{
				"name": "Release",
				"working_dir": "$project_path",
				"shell_cmd": "python3 build.py -release -run -debug",
				},
			]
		}
	],
	"settings":
	{
		"auto_complete": false,
		"LSP":
		{
			"odin":
			{
				"enabled": true,
			},
		}
	},
}
